<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black">


    <FrameLayout
        android:id="@+id/Frame"
        android:layout_width="352dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/line">


        </FrameLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/iv_icono"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Frame"
        app:srcCompat="@drawable/folder" />

    <TextView
        android:id="@+id/tv_nombre_archivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Nombre del Archivo"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_icono"
        app:layout_constraintStart_toEndOf="@+id/iv_icono"
        app:layout_constraintTop_toTopOf="@+id/iv_icono"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_cantidad_elementos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="X"
        android:textColor="@color/gray"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_icono"
        app:layout_constraintStart_toEndOf="@+id/iv_icono"
        app:layout_constraintTop_toTopOf="@+id/iv_icono"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_fecha_creacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="fecha"
        android:textColor="@color/gray"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="elementos  |"
        android:textColor="@color/gray"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_cantidad_elementos"
        app:layout_constraintStart_toEndOf="@+id/tv_cantidad_elementos"
        app:layout_constraintTop_toTopOf="@+id/tv_cantidad_elementos"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>