<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_icono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/folder" />

    <TextView
        android:id="@+id/tv_nombre_archivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Nombre del Archivo"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_icono"
        app:layout_constraintStart_toEndOf="@+id/iv_icono"
        app:layout_constraintTop_toTopOf="@+id/iv_icono"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_cantidad_elementos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="X elementos"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_icono"
        app:layout_constraintStart_toEndOf="@+id/iv_icono"
        app:layout_constraintTop_toTopOf="@+id/iv_icono"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_fecha_creacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="|   DD/MM/YYYY HH:MM a.m."
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_cantidad_elementos"
        app:layout_constraintStart_toEndOf="@+id/tv_cantidad_elementos"
        app:layout_constraintTop_toTopOf="@+id/tv_cantidad_elementos"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>